<!DOCTYPE html>
<html lang="es">
<div class="contenido">

    <head>
        <title>Buraleo Expediciones</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="description" content="Somos una pequeña empresa patagónica radicada en la ciudad de Cipolletti, Río Negro. 
        En Buraleo  ofrecemos expediciones al aire libre basadas en lugares poco conocidos de la patagónia. 
        En cada punto turístico realizamos diversas actividades como trekking, rappel, montañismo y escalada.">
        <meta name="keywords" content="expediciones patagonia aventura, expediciones wildlife patagonia, trekking, rappel, montañismo, expediciones patagonia, aire libre patagonia, excursiones patagonia">
        <!--Bootstrap-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
            integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <!--link rel="stylesheet" href="estilos/estilos.css"-->
        <link rel="stylesheet" href="css/estilo.css">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap"
            rel="stylesheet">
        <link rel="icon" type="image/png" href="assets/index/buraleologofinal.png" sizes="16x16">



    </head>

    <body>
        <header class="header__zposition sticky-top">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand col-xs-3 col-sm-2 col-lg-5" href="index.html">
                    <img class="menu__logo img-fluid" src="assets/index/buraleologofinal.png" width="90" height="60" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#inicio">INICIO</a>
                        </li>
                        <!--li class="nav-item">
                            <a class="nav-link" href="#nosotros">NOSOTROS</a>
                        </li-->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                EXPEDICIONES
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="actividades.html#actividad1">EL CHOCÓN</a>
                                <a class="dropdown-item" href="actividades.html#actividad2">PRIMEROS PINOS</a>
                                <a class="dropdown-item" href="actividades.html#actividad3">PARQUE NORTE</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#galeria">GALERÍA</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="fechas.html">FECHAS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">CONTACTO</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <div id="inicio">
            <div class="inicio__imagen__fija">
                <div class="inicio__fondo">
                        <h2>Bienvenidos a Buraleo</h2>
                </div>
            </div>
            <!--img src="assets/index/buraleoportada.jpg" class="portada img-fluid"
                alt="imagenes de expediciones de la companía como portada">
            <img src="assets/index/trekking2.jpg" class="portada2 img-fluid" alt=""-->
        </div>
        <article id="nosotros">
            <div class="nosotros__contenido">
                <div class="nosotros__texto align-self-center col-lg-4 col-sm-12 col-xs-12">
                    <h3>Nosotros</h3>
                    <p>Somos una empresa cuyo objetivo es darle un valor agregado a puntos no muy
                        conocidos turísticamente, planificando actividades pedestres al aire libre con diversas salidas
                        profesionales, informativas y seguras en las provincias de Neuquén, Mendoza y Córdoba.</p>
                </div>
                <!--div class="nosotrosequipo col-lg-4 col-sm-12 col-xs-12">
                    <img  src="assets/index/team2.png" alt="imagen de dueños" />
                </div-->
            </div>
        </article>
        <!--article id="actividades" class="column">
            <h2 class="titulogrid">Actividades</h2>
            <div class="row justify-content-around">
                    <div class="container col-lg-3 col-md-5 col-sm-12 col-xs-12">
                        <img class="img-fluid" src="assets/index/rappel.jpg" alt="rappel">
                        <div class="overlay">
                            <div class="texto">Rappel</div>
                        </div>
                    </div>
                    <div class="container col-lg-3 col-md-5 col-sm-12 col-xs-12">
                        <img class="img-fluid" src="assets/index/trekking3.jpg" alt="rappel">
                        <div class="overlay">
                            <div class="texto">Trekking</div>
                        </div>
                    </div>
                    <div class="container col-lg-3 col-md-5 col-sm-12 col-xs-12">
                        <img class="img-fluid" src="assets/index/escalada.jpg" alt="rappel">
                        <div class="overlay">
                            <div class="texto">Escalada</div>
                        </div>
                    </div>
                    <div class="container col-lg-3 col-md-5 col-sm-12 col-xs-12">
                        <img class="img-fluid" src="assets/index/montanismo2.jpg" alt="rappel">
                        <div class="overlay">
                            <div class="texto">Montañismo</div>
                        </div>
                    </div>
                </div>
            
            

        </article-->
        <article id="actividades" class="column">
            <div class="actividades__contenido__principal">
                <div class="actividades__contenido col-lg-3 col-sm-12 col-xs-12">
                    <div class="actividades__icono align-self-center">
                        <img src="assets/index/trekkingiconinter.svg" alt="trekking">
                    </div>
                    <p>TREKKING</p>
                </div>
                <div class="actividades__contenido col-lg-3 col-sm-12 col-xs-12">
                    <div class="actividades__icono">
                        <img src="assets/index/climbinginter.svg" alt="trekking">
                    </div>
                    <p>MONTAÑISMO</p>
                </div>
                <div class="actividades__contenido col-lg-3 col-sm-12 col-xs-12">
                    <div class="actividades__icono">
                        <img src="assets/index/escaladaiconointer.svg" alt="trekking">
                    </div>
                    <p>ESCALADA</p>
                </div>
                <div class="actividades__contenido col-lg-3 col-sm-12 col-xs-12">
                    <div class="actividades__icono">
                        <img src="assets/index/rappeliconinter.svg" alt="trekking">
                    </div>
                    <p>RAPPEL</p>
            </div>
        </div>
        </article>
        <article id="galeria">
            <h2>Momentos Buraleo</h2>
            <div class="gridimagenes">
                <div class="crop col-lg-3"><img class="img-fluid" src="assets/index/m1.jpg" alt=""></div>
                <div class="crop col-lg-3"><img class="img-fluid" src="assets/index/m2.jpg" alt=""></div>
                <div class="crop col-lg-3"><img class="img-fluid" src="assets/index/m3.jpg" alt=""></div>
                <div class="crop col-lg-3"><img class="img-fluid" src="assets/index/rsz_m4.jpg" alt=""></div>
                <div class="crop col-lg-3"><img class="img-fluid" src="assets/index/m5.jpg" alt=""></div>
                <div class="crop col-lg-3"><img class="img-fluid" src="assets/index/m8.jpg" alt=""></div>
                <div class="crop col-lg-3"><img class="img-fluid" src="assets/index/m6.jpg" alt=""></div>
                <div class="crop col-lg-3"><img class="img-fluid" src="assets/index/rsz_m7.jpg" alt=""></div>
            </div>
            <div class="banner"><a href="galeria.html">Mira la galería completa aquí <img
                        src="assets/index/play_circle_white.png" alt=""></a></div>

</div>
</article>
<footer>
    <div class="footer1">
        <img class="footer__logo" src="assets/index/selloburaleoblanco.png" alt="logo">
    </div>
    <ul>
        <li>Cipolletti- Rio Negro</li>
        <li>(xxx)xxx-xxxx</li>
    </ul>
    <ul>
        <li><a href="https://www.facebook.com/BuraleoExpediciones/" target="_blank"><img class="footer__iconos"
                    src="assets/index/facebook blanco.png" alt="Facebook icon"> BuraleoExpediciones</a></li>
        <li><a href="https://www.instagram.com/buraleoexpediciones/" target="_blank"><img class="footer__iconos"
                    src="assets/index/instagram blanco png.png" alt="Instagram icon">@buraleoexpediciones</a>
        </li>
    </ul>
</footer>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
</body>

</html>